prisma/graphql/database.graphql

scalar DateTime



type User {
	id: ID!
	createdAt: DateTime!
	updatedAt: DateTime!
	email: String!
	"""
	user name
	"""
	name: String
	posts: [Post]!
	profile: Profile
}

"""
User profile
"""
type Profile {
	"""
	ID
	"""
	id: ID!
	bio: String
	user: User!
	userId: Int!
}

type Post {
	id: ID!
	title: String!
	content: String
	published: Boolean!
	author: User
	authorId: Int
	categories: [Category]!
}

type Category {
	id: ID!
	name: String!
	posts: [Post]!
}

type Token {
	id: ID!
	device: String!
	operatingSystem: String!
}